server {
    listen 3002;
    server_name FrontEnd_Admin_Server;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
